<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./style.css">

    <title>Pagina Web con Bootstrap</title>
  </head>

  <body>
      
      <header>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
      </header>
  
      <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./media/travis_1.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./media/duki.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./media/YSY-A.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="./media/desde_el_fin_del_mundo.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Desde el fin del Mundo</h5>
                  <p class="card-text"> Uno de mis albumes actuales favoritos. Dentro de este se pueden encontrar canciones hechas hace más de un año y medio, como lo son “I Don’t Know” (el cual fue anunciado originalmente para su primer álbum), “Rápido” o “Muero De Fiesta Este Finde”</p>
                  <a href="https://www.buenosaires.gob.ar/areas/salud/salud_mental/saludmental_guardia.php" class="btn btn-primary">Conseguir un chihuahua</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="./media/astroworld.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Astroworld</h5>
                  <p class="card-text">El tercer y más esperado disco de estudio del rapero Travis Scott. A lo largo se su extenso tracklist, hay varias colaboraciones como con Frank Ocean en “Carousel”, Drake en “Sicko Mode” y “Stargazing” (la canción que abre el disco), con Kevin Parker, entre tantos otros.</p>
                  <a href="https://www.proyecto4patas.org/adopta/" class="btn btn-primary">Conseguir un Pitbull</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="./media/antezana_247.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Antezana 247</h5>
                  <p class="card-text">Antezana 247 es álbum debut del trapero argentino Ysy A.Es un álbum conceptual, en cada canción va contando las vivencias que han tenido en La Mansión. Antezana 247 es la dirección de La Mansión, alquilada por Ysy y Duki, principalmente para invitar a sus amigos y hacer fiestas. </p>
                  <a href="https://www.proyecto4patas.org/adopta/" class="btn btn-primary">Conseguir un Ovejero</a>
                </div>
              </div>
            </div>
          </div>
        </div>
   
      </section>



  
      <footer>

      </footer>
    
  </body>
</html>